{
  "name": "AccidentKit — Webinsolito",
  "short_name": "AccidentKit",
  "id": "/webinsolito/accident-kit/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111b",
  "theme_color": "#09111b",
  "icons": [
    {
      "src": "../assets/categories/auto.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}