{
  "id": "/webinsolito/emergency-fund/",
  "name": "EmergencyFund",
  "short_name": "EmergencyFund",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#0f4b45",
  "description": "Calcola un fondo emergenze partendo dalle spese essenziali e dai mesi di copertura scelti.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}