{
  "name": "WarrantyPocket — Webinsolito",
  "short_name": "WarrantyPocket",
  "id": "/webinsolito/warranty-pocket/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111b",
  "theme_color": "#09111b",
  "icons": [
    {
      "src": "../assets/apps/quality/warranty-pocket.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}