{
  "name": "AutoBid — Auction workspace",
  "short_name": "AutoBid",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f1",
  "theme_color": "#101d29",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}