{
  "id": "/webinsolito/tripcost/",
  "name": "TripCost — costo del viaggio in auto",
  "short_name": "TripCost",
  "description": "Calcola carburante, pedaggi, parcheggi e quota per persona.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#173a5e",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}