{
  "id": "/webinsolito/revisione-memo/",
  "name": "RevisioneMemo",
  "short_name": "RevisioneMemo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#132d45",
  "description": "Calcola un promemoria revisione partendo da una data e da un intervallo scelto.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}