{
  "name": "TextCounter — Webinsolito",
  "short_name": "TextCounter",
  "id": "/webinsolito/text-counter/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111b",
  "theme_color": "#09111b",
  "icons": [
    {
      "src": "../assets/apps/quality/text-counter.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}