{
  "id": "/webinsolito/hour-value/",
  "name": "HourValue",
  "short_name": "HourValue",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#0f4b45",
  "description": "Converte un acquisto nel numero di ore di lavoro necessarie per pagarlo.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}